package.scan=com.jp
page.folder=/page/
page.extension=.ftl
resource.folder=/resources
upload.size=5

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/product?characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=zjp19950321+
jdbc.max.active=10