status = error
dest = err
name = PropertiesConfig

property.filename = target/rolling/rollingtest.log

filter.threshold.parameterType = ThresholdFilter
filter.threshold.level = debug

appender.console.parameterType = Console
appender.console.name = STDOUT
appender.console.layout.parameterType = PatternLayout
appender.console.layout.pattern = %m%n

appender.rolling.parameterType = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.parameterType = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.parameterType = Policies
appender.rolling.policies.time.parameterType = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.parameterType = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.parameterType = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
