handlerMappingBuilder的URL构建规则
Class级别的URL默认是"/", 方法级别的URL默认""。
实际结果; "/" + "" = "/";
上面的是默认情况
---------------------------------
如果用户为同一个url配置了多个相同的handler，默认取找到的第一个。
相同的意思是:url和请求方法(Get，Post...)都相同
-------------------------------------
如果用户提供明确的值，那么handlerMappingBuilder会保证最后的url会满足下面的情况(对于特殊字符暂不处理)，
0.用户都没有提供，请参照最上面的默认值

1.用户提供了Class和Method两个级别的url
  具体例子:
  Class:"/exmaple" , "example/", "/example/",
  Method: "/hi",         "hi/",     "/hi/",
最终结果都是:/example/hi

如果你说这种情况怎么办：
   Class:"//exmaple" , "example//", "//example//"
    Method: "//hi",         "hi//",     "//hi//"
直接404

2.用户只提供了其中一种

Class:(1)       ,(2)"example/", (3) "/example",  (4) ""
Method:(1) "hi" , (2) "",        (3)  "",         (4) "hi/"

结果:(1)(4) "/hi"; (2)(3) "/example"
-----------------------------------
handlerMappingBuilder会确保Class和method级别的url会以"/"开头但不以"/"结尾
------------------------------------
end
*******************************************************
